steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--target=default'
      - '-t'
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_ARTIFACT_REGISTRY_REPO}/${_SERVICE_NAME}:$COMMIT_SHA'
      - '-t'
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_ARTIFACT_REGISTRY_REPO}/${_SERVICE_NAME}:latest'
      - '.'

  # Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_ARTIFACT_REGISTRY_REPO}/${_SERVICE_NAME}:$COMMIT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_ARTIFACT_REGISTRY_REPO}/${_SERVICE_NAME}:latest'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_ARTIFACT_REGISTRY_REPO}/${_SERVICE_NAME}:$COMMIT_SHA'
      - '--region=${_REGION}'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--port=8080'
      - '--memory=2Gi'
      - '--cpu=2'
      - '--timeout=300'
      - '--min-instances=0'
      - '--max-instances=10'
      - '--vpc-connector=${_VPC_CONNECTOR}'
      - '--set-env-vars=SPRING_DATASOURCE_URL=jdbc:postgresql:///${_DB_NAME}?cloudSqlInstance=${_CLOUD_SQL_CONNECTION}&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=${_DB_USER}&password=${_DB_PASSWORD}'
      - '--set-env-vars=SPRING_DATASOURCE_USERNAME=${_DB_USER}'
      - '--set-env-vars=SPRING_DATASOURCE_PASSWORD=${_DB_PASSWORD}'
      - '--set-env-vars=SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver'
      - '--set-env-vars=SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=ca.uhn.fhir.jpa.model.dialect.HapiFhirPostgresDialect'
      - '--add-cloudsql-instances=${_CLOUD_SQL_CONNECTION}'

substitutions:
  _REGION: us-west1
  _SERVICE_NAME: hapi-fhir-server
  _ARTIFACT_REGISTRY_REPO: hapi-fhir
  _DB_INSTANCE_NAME: hapi-fhir-db
  _DB_NAME: hapi
  _DB_USER: postgres
  _DB_PASSWORD: '1@mChampHealth'
  _VPC_CONNECTOR: hapi-fhir-connector
  _CLOUD_SQL_CONNECTION: champ-pov-app-dev:us-west1:hapi-fhir-db
  _SHARED_VPC_PROJECT: champ-pov-shared-services
  _VPC_NETWORK: champ-admin-vpc

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

timeout: 1800s
